<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Haniff Ridzun</title>
		<meta name="author" content="Haniff Ridzun" />
		<meta name="description" content="Haniff Ridzun's website" />
		<meta
			name="keywords"
			content="Haniff Ridzun, Web Development, Data Analytics, Research, Linux"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/logo.png" type="image/png" />
	</head>
	<body>
		<header class="bg-light shadow-sm fixed-top">
			<div
				class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3"
			>
				<a
					href="index.html"
					class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-white text-decoration-none"
				>
					<img
						class="bi me-2 img-logo"
						src="img/logo.png"
						alt="Logo, Haniff Ridzun"
						role="img"
						aria-label="Haniff Ridzun"
					/>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<a href="index.html" class="nav-link px-2">Home</a>
					<a href="story.html" class="nav-link px-2 link-dark">Story</a>
					<a href="project.html" class="nav-link px-2 link-dark">Project</a>
					<a href="profile.html" class="nav-link px-2 link-dark">Profile</a>
				</ul>
			</div>
		</header>
		<main class="py-3 mt-5">
			<div class="px-5 pt-5 my-5 text-center">
				<h1 class="display-6 py-4 fw-bold mt-5 pb-1">Hey, I'm Haniff</h1>
				<div class="col-lg-6 mx-auto">
					<p class="lead mb-4 fs-5 opacity-75 lh-lg">
						&#8212; research & web development.
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
